
INSERT INTO tier (type, info, image, price) VALUES
('Low-end Tier', 'CPU: AMD Ryzen 3 3200G, GPU: NVIDIA GeForce GTX 1650, RAM: Corsair Vengeance LPX 8GB DDR4, Storage: Crucial BX500 240GB SSD, Motherboard: MSI B450M PRO-VDH MAX, Power Supply: EVGA 500 W1, Case: NZXT H510', 'image-1.jpg', 48000.00),
('Low-end Tier', 'CPU: AMD Ryzen 3 3100, GPU: AMD Radeon RX 550, RAM: G.Skill Aegis 8GB DDR4, Storage: Kingston A400 240GB SSD, Motherboard: ASUS PRIME A320M-K, Power Supply: Corsair VS450, Case: Cooler Master MasterBox Q300L', 'image-2.jpg', 42000.00),
('Low-end Tier', 'CPU: Intel Core i3-10100, GPU: NVIDIA GeForce GT 1030, RAM: Corsair Vengeance LPX 8GB DDR4, Storage: WD Green 240GB SSD, Motherboard: ASUS PRIME H410M-E, Power Supply: Thermaltake Litepower 450W, Case: Deepcool Matrexx 30', 'image-3.jpg', 45000.00),
('Low-end Tier', 'CPU: AMD Ryzen 3 3300X, GPU: AMD Radeon RX 570, RAM: Crucial Ballistix 8GB DDR4, Storage: Kingston A2000 500GB NVMe SSD, Motherboard: ASUS PRIME B450M-A, Power Supply: Cooler Master MWE Bronze 450W, Case: Phanteks Eclipse P300A', 'image-4.jpg', 51000.00),
('Low-end Tier', 'CPU: Intel Core i3-10100F, GPU: NVIDIA GeForce GTX 1650 SUPER, RAM: Kingston HyperX Fury 8GB DDR4, Storage: Crucial P1 500GB NVMe SSD, Motherboard: MSI B460M-A PRO, Power Supply: Corsair CV450, Case: NZXT H510', 'image-5.jpg', 53000.00),
('Mid-end Tier', 'CPU: Intel Core i5-10400F, GPU: NVIDIA GeForce GTX 1660 SUPER, RAM: Corsair Vengeance LPX 16GB DDR4, Storage: Samsung 970 EVO 500GB NVMe SSD, Motherboard: ASUS PRIME B460M-A, Power Supply: Corsair CX650M, Case: NZXT H510', 'image-6.jpg', 90000.00),
('Mid-end Tier', 'CPU: AMD Ryzen 5 3600, GPU: AMD Radeon RX 5600 XT, RAM: G.Skill Ripjaws V Series 16GB DDR4, Storage: Crucial P2 1TB NVMe SSD, Motherboard: MSI B550-A PRO, Power Supply: EVGA 600 BR, Case: Fractal Design Meshify C', 'image-7.jpg', 95000.00),
('Mid-end Tier', 'CPU: Intel Core i5-10600KF, GPU: NVIDIA GeForce RTX 2060, RAM: Kingston HyperX Predator RGB 16GB DDR4, Storage: WD Black SN750 500GB NVMe SSD, Motherboard: ASUS ROG STRIX B460-H GAMING, Power Supply: Corsair TX650M, Case: Cooler Master MasterBox TD500 Mesh', 'image-8.jpg', 110000.00),
('Mid-end Tier', 'CPU: AMD Ryzen 5 5600X, GPU: NVIDIA GeForce GTX 1660 Ti, RAM: Corsair Vengeance RGB Pro 16GB DDR4, Storage: Samsung 860 EVO 1TB SSD, Motherboard: ASUS TUF GAMING B550-PLUS, Power Supply: Seasonic Focus GX-650, Case: Phanteks Eclipse P400A', 'image-9.jpg', 105000.00),
('Mid-end Tier', 'CPU: Intel Core i5-11600K, GPU: AMD Radeon RX 6700 XT, RAM: G.Skill Trident Z RGB 16GB DDR4, Storage: Crucial MX500 1TB SSD, Motherboard: MSI MPG B560 GAMING PLUS, Power Supply: EVGA 650 GQ, Case: Lian Li Lancool II Mesh', 'image-10.jpg', 120000.00),
('High-end Tier', 'CPU: AMD Ryzen 7 5800X, GPU: NVIDIA GeForce RTX 3070, RAM: Corsair Dominator Platinum RGB 32GB DDR4, Storage: WD Black SN850 1TB NVMe SSD, Motherboard: ASUS ROG STRIX X570-F GAMING, Power Supply: Corsair RM750x, Case: NZXT H710', 'image-11.jpg', 190000.00),
('High-end Tier', 'CPU: Intel Core i7-10700K, GPU: NVIDIA GeForce RTX 3080, RAM: G.Skill Trident Z Royal 32GB DDR4, Storage: Samsung 970 PRO 1TB NVMe SSD, Motherboard: ASUS ROG MAXIMUS XII HERO (WI-FI), Power Supply: Seasonic PRIME TX-750, Case: Fractal Design Define 7', 'image-12.jpg', 220000.00),
('High-end Tier', 'CPU: AMD Ryzen 9 5900X, GPU: NVIDIA GeForce RTX 3090, RAM: Corsair Vengeance RGB Pro 64GB DDR4, Storage: Samsung 980 PRO 2TB NVMe SSD, Motherboard: MSI MEG X570 GODLIKE, Power Supply: EVGA SuperNOVA 1000 G5, Case: Corsair Obsidian 500D', 'image-13.jpg', 300000.00),
('High-end Tier', 'CPU: Intel Core i9-10900K, GPU: NVIDIA GeForce RTX 3090, RAM: Corsair Dominator Platinum RGB 64GB DDR4, Storage: Sabrent Rocket 4 Plus 2TB NVMe SSD, Motherboard: ASUS ROG STRIX Z490-E GAMING, Power Supply: Corsair AX1000, Case: Cooler Master Cosmos C700M', 'image-14.jpg', 320000.00),
('High-end Tier', 'CPU: AMD Ryzen 9 5950X, GPU: NVIDIA GeForce RTX 3090, RAM: G.Skill Trident Z Neo 64GB DDR4, Storage: WD Black SN850 2TB NVMe SSD, Motherboard: ASUS ROG CROSSHAIR VIII HERO (WI-FI), Power Supply: Seasonic PRIME PX-1000, Case: Lian Li O11 Dynamic XL', 'image-15.jpg', 350000.00);